source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test_resources/,\
               src/
src.includes = test_resources/,\
               src/,\
               META-INF/
